<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a21499f671404525a52e9a70e46900cf" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.BaoCao" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PhieuThuePhong" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.QuyDinh" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.sysdiagram" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaNV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaPhong__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThueP__MaKH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThueP__MaNV__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaPho__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>